<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta name="robots" content="noindex, follow" />
	<title>(mt) Media Temple - Web Hosting Services</title>
	<style type="text/css">
		body {
			margin:0;
			font-family:Arial, Helvetica, sans-serif !important;
			font-size:12px !important;
			color: #232323;
			text-align:center;
			background-image:none !important;
		}
		.csshead {
			background-position: left top;
			background-image:  url(images/ww_bg.gif);
			background-repeat: repeat-x; height:87px; background-color:#000;
		}
		h1.logoholder {
			padding-top: 30px;
			padding-left: 40px; float:left; margin:0; padding-bottom:0;
		}
		div.loginholder { 
			float: right;
			padding-top: 15px;
			padding-right: 40px;
		}
		.logocss {
			cursor: pointer;display:block;
			width: 230px;
			height: 25px;
			/* IE 5+/Win only filter */
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale src='images/mtlogo.png');
			display:block;
		}
		.logocss[class] {
			background-image: url(images/mtlogo.png);
		}
		.logocss span {
			position:absolute; text-indent:-6000px;
		}
		.logincss {
			cursor: pointer;
			font-size: 11px;
			font-family: verdana;
			line-height: 200%;
			color: #808080;
			text-align: center;
			width: 280px;
			height: 30px;
			display:block;
			/* IE 5+/Win only filter */
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale src='images/login_bg.png');
		}
		/* Other browsers. IE ignores [attributes] */
		.logincss[class] {
			background-image: url(images/login_bg.png);
		}
		a.logincss .over, a.logincss:visited .over {
			color: #FFFFFF;
			text-decoration: none;
		}
		a.logincss:hover .over, a.logincss:active .over {
			color: #FFFFFF;
			text-decoration: underline;
		}
		h2.defaultdomain {
			font-size:36px;
			color: #004A80;
		}
	</style>
</head>
<body>
	<div class="csshead">
		<h1 class="logoholder">
			<a class="logocss" href="http://www.mediatemple.net" onclick="window.location='http://www.mediatemple.net/'" title="(mt) Media Temple - HOME"><span>(mt) MediaTemple</span></a>
		</h1>
		<div class="loginholder">
			<a class="logincss" href="https://ac.mediatemple.net/" onclick="window.open('https://ac.mediatemple.net/'); return false;" style="text-decoration: none;" title="CUSTOMER LOGIN"><span class="primary_grey">(877) 578-4000 24/7 SUPPORT  | </span><span class="over">LOGIN</span></a>
		</div>
	</div>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	You have reached the future home of:
	
	<h2 class="defaultdomain"><script type="text/javascript">document.write(document.domain);</script></h2>
	
	another site successfully deployed by <br />
	<a href="http://www.mediatemple.net" rel="nofollow">(mt) Media Temple Web Hosting</a>
</body>
</html>
