<koken:include file="inc/header.html" />

<koken:load infinite="true" limit="20">

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ album.title strip_html="true" }}" />
		<meta property="og:description" content="{{ album.summary strip_html="true" }}" />
		<meta property="og:type" content="website" />
		<koken:loop data="album.covers">
			<meta property="og:image" content="{{ content.presets.medium.url }}" />
		</koken:loop>
	</koken:head>

	<div class="content-row">

		<div class="wrap">

			<h2>{{ album.title }}</h2>
			<koken:if true="settings.show_summary">{{ album.summary }}</koken:if>

			<koken:if true="settings.social_bttns_show_album">
				<koken:include file="inc/social-bttns.html" />
			</koken:if>

		</div>

	</div>

	<koken:loop>

		<div class="list-image">

			<koken:link>
				<koken:img lazy="true" fade="true" />
			</koken:link>

			<koken:if true="settings.show_title">
				<h3>
					{{ content.title | content.filename }}
				</h3>
			</koken:if>

			<koken:if true="settings.show_caption">
				{{ content.caption paragraphs="true" }}
			</koken:if>

		</div>

	</koken:loop>

	<koken:keyboard_scroll element="div.list-image" offset="50" />

	<koken:load source="albums">

		<koken:if true="settings.show_more_albums">
			<koken:include file="inc/loop-album-grid.html" />
		</koken:if>

	</koken:load>

</koken:load>

<koken:include file="inc/footer.html" />