<koken:include file="inc/header.html" />

<koken:load>

	<div class="row">

		<div class="four columns elem"></div>

		<div class="four columns elem"></div>

		<div class="four columns elem"></div>

		<div class="four columns elem"></div>

	</div>

	<!-- item inserted into each column -->
	<koken:loop>

		<div class="item content">

			<koken:link>

				<koken:img lazy="true" fade="true" />

			</koken:link>

		</div>

	</koken:loop>

	<koken:asset file="js/thumbgrid.js" />

<koken:else>

No content found. Upload some in the Library.

</koken:load>

<koken:include file="inc/footer.html" />