<koken:include file="inc/header.html" />

<koken:load>

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ essay.title strip_html="true" }}" />
		<meta property="og:description" content="{{ essay.excerpt strip_html="true" }}" />
		<meta name="medium" content="article" />
	</koken:head>

	<article>

		<div class="content-row">

			<div class="wrap">

				<h2 class="title">
					{{ essay.title }}
				</h2>

				<koken:time />

			</div>

		</div>

		<div class="essay-body">

			{{ essay.content }}

		</div>

		<div class="essay-foot">

			<koken:categories>

				<koken:loop separator=", ">
					<koken:link>
						{{ category.title }}
					</koken:link>
				</koken:loop>
			</koken:categories>

		</div>

	</article>

</koken:load>

<koken:include file="inc/footer.html" />