<koken:include file="inc/header.html" />

<koken:load>

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ album.title strip_html="true" }}" />
		<meta property="og:description" content="{{ album.summary strip_html="true" }}" />
		<meta property="og:type" content="website" />
		<koken:loop data="album.covers">
			<meta property="og:image" content="{{ content.presets.medium.url }}" />
		</koken:loop>
	</koken:head>

<div id="albums-detail">

	<div class="row">
		<div class="sixteen columns">
			<koken:include file="inc/album-neighbors.html" />
		</div>
	</div>

	<div class="row">
		<div class="four columns">
			<h1 class="detail">{{ album.title }}</h1>
			<koken:if true="settings.albumd_show_year">
				<h4>Year</h4>
				<p class="meta">{{ album.created_on date_format="Y" }}</p>
			</koken:if>
			<koken:if true="settings.albumd_show_categories">
				<koken:categories>
					<h4>Category</h4>
					<p class="meta">
					<koken:loop separator=", ">
						<koken:link>
							{{ category.title }}
						</koken:link>
					</koken:loop>
					</p>
				</koken:categories>
			</koken:if>
		</div>
		<div class="twelve columns">
			<div class="detail-text">
				{{ album.description paragraphs="true" }}
			</div>
		</div>
	</div>

	<koken:loop>

	<div class="row scroll-me">

		<div class="sixteen columns">

			<koken:content_image>

				<div class="img-wrap">

					<koken:if true="settings.show_img_spinner">

						<koken:img lazy="true" fade="true" />

					<koken:else>

						<koken:img lazy="true" fade="true" class="nospin" />

					</koken:if>

				</div>

			</koken:content_image>

			<koken:content_video>

				<div class="img-wrap">
					<koken:video />
				</div>

			</koken:content_video>

			<koken:if true="settings.albumd_show_title">
				<koken:not empty="content.title">
					<h5>{{ content.title }}</h5>
				</koken:not>
			</koken:if>
			<koken:if true="settings.albumd_show_caption">
				<koken:not empty="content.caption">
					<p class="caption">{{ content.caption }}</p>
				</koken:not>
			</koken:if>
		</div>

	</div>

	</koken:loop>

	<koken:keyboard_scroll element=".scroll-me" />

</div> <!-- close #albums-detail -->

</koken:load>

<koken:include file="inc/footer.html" />