<koken:include file="inc/header.html" />

<div id="essays-detail" class="essay-page">

<koken:load>

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ essay.title strip_html="true" }}" />
		<meta property="og:description" content="{{ essay.excerpt strip_html="true" }}" />
		<meta name="medium" content="article" />
	</koken:head>

	<div class="row">
		<div class="sixteen columns">
			<ul class="neighbor-links">
				<koken:not empty="essay.context.neighbors.previous">
					<li>
						<koken:link data="essay.context.neighbors.previous">&larr;&nbsp;&nbsp;Older</koken:link>
					</li>
				</koken:not>
				<koken:not empty="essay.context.neighbors.next">
					<li>
						<koken:link data="essay.context.neighbors.next">Newer&nbsp;&nbsp;&rarr;</koken:link>
					</li>
				</koken:not>
			</ul>
		</div>
	</div>

	<article>

		<div class="row">

			<div class="four columns">&nbsp;</div>

			<div class="twelve columns">

				<header>
					<h1>
						<koken:link>
							{{ essay.title }}
						</koken:link>
					</h1>
				</header>

			</div>

		</div>

		<div class="row">

			<div class="four columns">

				<span class="meta">{{ essay.published_on }}</span>

			</div>

			<div class="twelve columns">

				{{ essay.content }}

				<footer>

					<koken:link>Permalink</koken:link>

				<footer>

			</div>

		</div>

	</article>

</koken:load>

</div>

<koken:include file="inc/footer.html" />