<koken:include file="inc/header.html" />

<div class="row">

	<div class="four columns">

		<div class="home-essays">

			<koken:load source="essays" limit="3">

				<koken:loop>

					<span class="meta"><koken:time show="date" /></span>
					<h3><koken:link>{{ essay.title }}</koken:link></h3>
					<p>{{ essay.excerpt truncate="160" }}&nbsp;&nbsp;<koken:link>more</koken:link></p>

				</koken:loop>

			</koken:load>

		</div>

	</div>

	<div class="twelve columns">

		<koken:load source="featured_albums">

			<koken:shift>

				<div class="home-slideshow">

					<koken:pulse data="album.covers" crop="fill" link_to="album" />

				</div>

				<h3><koken:link title="{{ album.title }}">{{ album.title }}</koken:link></h3>

			</koken:shift>

			<div id="home-albums">

				<koken:loop>

					<div class="six columns alpha omega">

						<koken:link title="{{ album.title }}">
							<koken:img size="10:6" />
						</koken:link>

						<h3><koken:link title="{{ album.title }}">{{ album.title }}</koken:link></h3>

					</div>

				</koken:loop>

			</div>

			<koken:else>

			This home page layout requires featured albums. Add some in the Library.

		</koken:load>

	</div>

</div>

<koken:include file="inc/footer.html" />
