<koken:include file="inc/header.html" />

<div id="custom-page" class="essay-page">

<koken:load>

	<koken:head>
		<meta property="og:title" content="{{ site.title }}: {{ page.title }}" />
		<meta name="medium" content="blog" />
	</koken:head>

	<div class="row">

		<div class="four columns">&nbsp;</div>

		<div class="twelve columns">

			<header>
				<h1>
					<koken:link>
						{{ page.title }}
					</koken:link>
				</h1>
			</header>

		</div>

	</div>

	<div class="row">

		<div class="four columns">&nbsp;</div>

		<div class="twelve columns">

			{{ page.content }}

			<footer>

			<footer>

		</div>

	</div>

</koken:load>

</div>

<koken:include file="inc/footer.html" />