<koken:include file="inc/header.html" />

<koken:load>

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ album.title }}" />
		<meta property="og:description" content="{{ album.summary }}" />
		<meta name="medium" content="mult" />
		<koken:loop data="album.covers">
			<meta property="og:image" content="{{ content.presets.medium.url }}" />
		</koken:loop>
	</koken:head>

	<div id="albums">

		<div class="row">
			<div class="sixteen columns">
				<koken:include file="inc/album-neighbors.html" />
			</div>
		</div>

		<div class="row">
			<div class="four columns">
				<h1 class="detail">{{ album.title }}</h1>
			</div>
			<div class="twelve columns">
				<div class="detail-text">
					{{ album.description paragraphs="true" }}
				</div>
			</div>
		</div>

		<koken:include file="inc/albums-index-loop.html" />

	</div> <!-- close #albums -->

	<koken:else>

	No sets found. Create some in the Library.

</koken:load>

<koken:include file="inc/footer.html" />
