<koken:include file="inc/header.html" />

<div id="content" class="albums-body">

	<h2></h2>

	<div class="row">
		<!-- Load this template's source data (albums), limit for pagination -->
		<koken:load limit="20">

				<!-- Loop over all albums, render each with the following -->
				<koken:loop>

					<!-- wrapper used for keyboard navigation targetting -->
					<div class="item span3">

						<koken:link>
							<koken:img size="medium" width="300" fade="true" lazy="true" />
						</koken:link>

						<div class="text">

							<h3>
								<koken:link>
									{{ album.title }}
								</koken:link>
							</h3>

						</div>

					</div>

				</koken:loop>

				<!-- Display pagination links -->
				<p>
					<koken:include file="inc/pagination.html" />
				</p>

			<!-- Fallback content if no data was loaded by koken:load -->
			<koken:else>

				No public albums found

		</koken:load>
	</div>
</div> <!-- close #content -->

<!-- Turn on keyboard scrolling (left/right arrow keys). Target each album. -->
<koken:keyboard_scroll element="div.item" />

<koken:include file="inc/footer.html" />
