<koken:include file="inc/header.html" />

<div id="text">

	<koken:load>

		<koken:head>
			<meta property="og:site_name" content="{{ site.title }}" />
			<meta property="og:title" content="{{ essay.title strip_html="true" }}" />
			<meta property="og:description" content="{{ essay.excerpt strip_html="true" }}" />
			<meta name="medium" content="article" />
		</koken:head>

		<koken:include file="inc/article.html" />

		<div class="bot">
			<ul>
				<li>
					<span class="cell left">
						<koken:previous>
							<koken:link title="Read {{ essay.title }}"><i class="icon-left-open-mini"></i> {{ essay.title }}</koken:link>
						</koken:previous>
					</span>
					<span class="cell">
						<koken:link to="essays">View all</koken:link>
					</span>
					<span class="cell right">
						<koken:next>
							<koken:link title="Read {{ essay.title }}">{{ essay.title }} <i class="icon-right-open-mini"></i></koken:link>
						</koken:next>
					</span>
				</li>
			</ul>
		</div>

	</koken:load>

</div>

<koken:include file="inc/footer.html" />