/*
	FONTS
*/

@import url(css/[$font_body].css);

/*
	GENERAL
*/

body {
	background:$bgcolor_body;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-text-size-adjust: 100%;
	padding-bottom:80px;
	color:$body_color;
}

a {
	color:$link_color;
	text-decoration: none;
	padding-bottom:2px;
	border-bottom:1px solid $link_color;
}

a:hover {
	color:$link_color_hover;
	border-bottom:0;
}

img {
	-ms-interpolation-mode: bicubic;
	vertical-align: bottom;
}

img.k-lazy-loading {
	background: url(css/spinner.gif) center center no-repeat;
}

p {
	margin-bottom:20px;
}

/*
	HEADER, FOOTER, NAV
*/

header.main, footer.main {
	width:100%;
	background:$bgcolor_hf;
	padding-left:[$inset_pad]px;
	padding-right:[$inset_pad]px;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

header.main {
	font-size:[$header_font_size]px;
	padding-top:[$header_pad_top]px;
	padding-bottom:[$header_pad_bot]px;
	vertical-align: middle;
	overflow: auto;
}

footer.main {
	position:fixed;
	z-index:999;
	left:0;
	bottom:0;
	padding-top:[$footer_pad_top]px;
	padding-bottom:[$footer_pad_bot]px;
	font-size:[$footer_font_size]px;
}

footer.main a {
	border-bottom:0;
}

header.main img {
	vertical-align: middle;
}

header.main .site-title {
	display:inline;
	margin-right:[$inset_spacing]px;
}

header.main h1 {
	display:inline;
	font-weight:$site_title_weight;
}

header.main h1 a {
	color:$body_color !important;
	border-bottom:0;
}

nav {
	display:inline-block;
	float:right;
	margin:0;
	padding:0;
}

nav ul {
	list-style:none;
}

nav ul li {
	display:inline-block;
	margin-right:[$inset_spacing]px;
}

nav ul li:last-child {
	margin-right:0;
}

nav a {
	padding-bottom:2px;
	border-bottom:0;
}

nav a.k-nav-current {
	border-bottom:1px solid $link_color;
}

footer.main ul {
	list-style:none;
	display:inline-block;
}

footer.main ul li {
	display:inline-block;
	margin-right:[$inset_spacing]px;
}

footer.main span.copyright {
	float:right;
	display:block;
}

footer.main .social {
	display:inline-block;
	vertical-align: middle;
	margin-bottom:-4px;
}

footer.main .addthis_button_facebook_like iframe {
	margin-bottom:-5px !important;
}

div#container {
	position:relative;
}

/*
	GRID
*/

div#grid {
	margin-top:[$grid_col_offset]px;
	margin-left:[$grid_col_spacing]px;
	overflow:auto;
}

div#grid div.column {
	float:left;
	display:inline;
}

div#grid div.column a {
	display:block;
	margin-bottom:[$grid_col_spacing]px;
	margin-right:[$grid_col_spacing]px;
	border-bottom:0;
	padding-bottom:0;
}

/*
	GRID - ALBUMS
*/

div#grid.albums {
	margin-top:[$grid_albums_col_offset]px;
	margin-left:[$grid_albums_col_spacing]px;
}

div#grid.albums div.column a {
	margin-bottom:[$grid_albums_col_spacing]px;
	margin-right:[$grid_albums_col_spacing]px;
}

a.album-hover {
	position:relative;
	display:block;
}

a.album-hover p {
	margin-top:10px;
}

a.album-hover span.overlay {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
  	filter: alpha(opacity=0);
	opacity:0;
	background:$albums_hover_bg_color;
	color:$albums_hover_text_color;
	z-index:1;
	display:block;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	padding:15px;
	text-align: left;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

a.album-hover:hover span.overlay {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

/*
	GRID ARRANGEMENTS
*/

div#grid.col-1 div.column { width:100%; }
div#grid.col-2 div.column { width:50%; }
div#grid.col-3 div.column { width:33.2%; }
div#grid.col-4 div.column { width:25%; }
div#grid.col-5 div.column { width:20%; }
div#grid.col-6 div.column { width:16.6%; }
div#grid.col-7 div.column { width:14.2%; }
div#grid.col-8 div.column { width:12.5%; }

/*
	CONTENT
*/

div#content {
	width:100%;
	overflow:auto;
}

div#content .pad {
	padding:0 60px;
}

div#content div.media {
	text-align:center;
}

div#content div.media img {
	max-height:1300px;
	margin:0 auto;
}

div#content-caption {
	width:100%;
	margin-top:20px;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

div#content-caption div.col {
	float:left;
}

div#content-caption div.col.l {
	width:34%;
}

div#content-caption div.col.r {
	width:64%;
}

div#content-caption ul {
	list-style:none;
}

div#content-caption ul li {
	margin-bottom:20px;
}

div#content-caption p {
	margin-bottom:10px;
}

div#content-caption p:last-child {
	margin-bottom:0;
}

a.content-pag {
	display:block;
	font-size:21px;
	width:60px;
	height:60px;
	line-height:60px;
	text-align:center;
	vertical-align: middle;
	position:fixed;
	top:50%;
	margin-top:-30px;
	border-bottom:0;
}

a.content-pag.next {
	right:0;
}

/*
	ARCHIVE
*/

div.archive-head {
	width:100%;
	position:fixed;
	z-index:1;
	padding:0 [$inset_pad]px;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

div.archive-head a.link-all {
	float:right;
	border:0;
}

/* push to allow room for archive head */
body.k-source-category #grid {
	padding-top:100px;
}

/*
	ESSAYS
*/

div#text {
	padding:60px 0;
	width:640px;
	margin:0 auto;
}

article {
	margin-bottom:80px;
}

article h2 a:link, article h2 a:visited, article h2 a:active {
	border-bottom:0;
	color:$body_color;
}

article h2 a:hover {
	border-bottom:1px solid $body_color;
}

article header {
	margin-bottom:30px;
}

article h1 {
	margin-bottom:20px;
}

article h2 {
	margin-bottom:20px;
}

article h3 {
	margin-bottom:20px;
}

article h4 {
	margin-bottom:20px;
}

article header h2 {
	margin-bottom:0;
}

article p {
}

article time {
	float:right;
}

article ul {
	list-style:disc;
	list-style-position: inside;
}

article ol {
	list-style:decimal;
	list-style-position: inside;
}

article p, article ul, article ol {
	/*font-size:14px;*/
	margin-bottom:20px;
}

article blockquote {
}

article blockquote p {
	padding:0;
}

.k-content-embed {
	margin-bottom:20px;
}

.k-content {}

.k-content-text {
	margin-top:10px;
}

.k-content-title {
	display:block;
}

.k-content-caption {
}

/*
	PAGINATION
*/

#pagination a {
	border-bottom:0;
}


/* #Tablet (Portrait)
================================================== */

@media only screen and (min-width: 768px) and (max-width: 959px) {

	nav {
		float:none;
	}

	div#content-caption div.col {
		float:none;
	}

	/* fit to viewport */
	div#content div.media img {
		max-height:570px;
	}

	/*body::before{content: "TABLET PORTRAIT";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 9999;}*/
}

/*  #Mobile (Portrait)
================================================== */

@media only screen and (max-width: 767px) {

	body {
		font-size:14px !important;
	}

	img.custom_logo {
		-moz-transform: scale($site_title_img_scale_mobile);
		-o-transform: scale($site_title_img_scale_mobile);
		-webkit-transform: scale($site_title_img_scale_mobile);
		transform: scale($site_title_img_scale_mobile);
	    -moz-transform-origin: 0 50%;
		-o-transform-origin: 0 50%;
		-webkit-transform-origin: 0 50%;
		transform-origin: 0 50%;
	    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=[$site_title_img_scale_mobile], M12=0, M21=0, M22=[$site_title_img_scale_mobile], SizingMethod='auto expand')";
	}

	nav {
		float:none;
	}

	footer.main {
		display:block;
		position:relative;
	}

	footer.main span.copyright {
		float:none;
		position:relative;
	}

	/*
		GRID
	*/

	div#grid {
		margin:0 10px;
	}

	div#grid div.column {
		width:100%;
		float:none;
	}

	div#grid div.column a {
		margin:0 0 10px;
	}

	/* fit to viewport */
	div#grid div.item {
		text-align:center;
	}
	div#grid div.item img {
			max-height:416px;
			margin:0 auto;
		}

	/*
		GRID - ALBUMS
	*/

	div#grid.albums {
		margin:0 10px;
	}

	div#grid.albums div.column a {
		margin:0 0 10px;
	}

	/*
		CONTENT
	*/

	div#content-caption div.col {
		float:none;
	}

	div#content-caption div.col.l, div#content-caption div.col.r {
		width:100%;
	}

	div#content .pad {
		padding:0;
	}

	div#content-caption {
		padding-left:[$inset_pad]px;
		padding-right:[$inset_pad]px;
	}

	/* turn this on to position the arrows */
	div#content-pagination {
		position:relative;
		width:100%;
		height:50px;
	}

	a.content-pag {
		position:absolute;
		top:50%;
	}

	a.content-pag.next {
		left:50%;
	}

	a.content-pag.prev {
		right:50%;
	}

	/* fit to viewport */
		div#content div.media img {
			max-height:416px;
		}

		/* show titles b/c hover won't work */
		a.album-hover span.overlay {
			position:relative;
			opacity:1;
			padding-left:[$inset_pad]px;
		padding-right:[$inset_pad]px;
		}

		/*
			TEXT
		*/

		div#text {
		width:280px;
	}

    /*body::before{content: "MOBILE PORTRAIT";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 9999;}*/
}

/* #Mobile (Landscape)
================================================== */

@media only screen and (min-width: 480px) and (max-width: 767px) {

	/*
		GRID
	*/

		/* fit to viewport */
	div#grid div.item {
		text-align:center;
	}
	div#grid div.item img {
		max-height:268px;
		margin:0 auto;
	}

	/*
		CONTENT
	*/

	/* fit to viewport */
	div#content div.media img {
		max-height:268px;
	}

	/*
		TEXT
	*/

	div#text {
		width:440px;
	}

    /*body::before{content: "MOBILE LANDSCAPE";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 9999;}*/
}

/* #Mobile (iPhone 5)
================================================== */

@media screen and (device-height: 568px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {

	/* fit to viewport */
	div#grid div.item img, div#content div.media img {
		max-height:568px;
	}

	/*body::before{content: "MOBILE IPHONE 5";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 9999;}*/
}