@import url(css/fonts/[$font].css);

body {
	background-color:$background_color;
	color:$text_color;
	font-weight:400;
	line-height:1.5;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-text-size-adjust: 100%;
}

a:link, a:visited, a:hover, a:active {
	color:$link_color;
	text-decoration:none;
}

a:hover {
	color:$hover_color;
	text-decoration:underline;
}

b, strong {
	font-weight:bold;
}

em {
	font-style:italic;
}

h1, h2, h3, h4, h5, h6 {
	color:$header_color;
}

h1 {
	font-size:1.6em;
	line-height:1.09em;
	margin:1.09em 0;
	font-weight:400;
}

h2 {
	font-size:1.19em;
	line-height:.1.41em;
	margin:1.41em 0;
	font-weight:400;
}

h3 {
	font-size:1em;
	line-height:1.5em;
	margin:1.5em 0;
	font-weight:400;
}

h4 {
	font-size:1em;
	text-transform: uppercase;
	letter-spacing:1px;
	line-height:1.5;
	margin:1.5em 0;
	font-weight:400;
}

p {
	margin:17px 0
}

blockquote {
	font-style:italic;
}

img {
	-ms-interpolation-mode: bicubic;
	vertical-align:bottom;
}

img.k-lazy-loading {
	background: url(css/spinner.gif) center center no-repeat;
}

header {
	width:100%;
	position:relative;
	background:$background_color;
	text-align:left;
}

header .in {
	padding-top:[$head_pad_top]px;
	padding-right:[$head_pad_right]px;
	padding-bottom:[$head_pad_bot]px;
	padding-left:[$head_pad_left]px;
	overflow:auto;
}

header hgroup {
	vertical-align: baseline;
	text-align:left;
}

h1.site {
	font-weight:$title_weight;
	text-transform:$title_case;
	letter-spacing:[$title_spacing]px;
	font-size:[$title_size]em;
	color:$title_color !important;
	display:inline;
}

h1.site a:link, h1.site a:visited, h1.site a:hover, h1.site a:active {
	color:inherit !important;
}

h1.site a:hover {
	text-decoration: none;
}

h2.tag {
	display:inline;
	font-weight:$page_weight;
	text-transform:$page_case;
	font-size:[$page_size]em;
	color:$page_color !important;
	letter-spacing:[$page_spacing]px;
}

nav ul {
	display:inline-block;
	margin:0 0 6px;
	padding:0;
}

nav li {
	display:inline;
	margin-right:[$nav_spacing]px;
}

nav a:link, nav a:visited, nav a:hover, nav a:active {
	color:$nav_link_color;
	text-transform:[$nav_case];
	font-weight:$nav_weight;
	font-size:[$nav_size]em;
}

nav a:hover {
	color:$nav_link_color_hover !important;
	text-decoration:none;
}

nav a.k-nav-current {
	color:$nav_link_color_current !important;
}

.tinynav {
	display:none;
}

ol#lane-nav {
	display:inline;
	padding:0;
	margin:0;
	margin-left:[$pag_nav_left]px;
}

ol#lane-nav li {
	display:inline-block;
	margin-right:10px;
}

ol#lane-nav a {
	color:$pag_link_color;
	text-transform:[$nav_case];
	font-weight:$nav_weight;
	font-size:[$nav_size]em;
}

ol#lane-nav a:hover {
	color:$pag_link_color_hover !important;
}

.k-note {
	background:#FCF0AD;
}

/* Album + Index Image strip
================================================== */

body.k-source-album header, body.k-source-index header {
	position:fixed;
	z-index:999;
}

#lane {
	position:relative;
	/* to even out right pad on images */
	margin-left:[$thumb_spacing]px;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#lane .cell {
	float:left;
	margin:0 [$thumb_spacing]px 0 0;
}

#lane h2 {
	font-size:[$albums_title_size]em;
	line-height:[$albums_title_lh];
	letter-spacing: [$album_title_spacing]px;
	text-transform:[$album_title_case];
	font-weight:$album_title_weight;
	margin:4px 0 0 0;
}

#lane img, #album-intro {
	height:550px;
}

/* fallback msg */
#lane p.null {
	margin-left:[$thumb_spacing]px;
	font-size:16px;
	text-transform: uppercase;
	padding-left:[$head_pad_left]px;
	margin-left:-[$thumb_spacing]px;
}

#album-intro {
	background:$album_intro_background_color;
	width:[$album_intro_width]px;
	overflow:auto;
}

#album-intro .wrap {
	padding-top:[$album_intro_pad_top]px;
	padding-right:[$album_intro_pad_right]px;
	padding-bottom:[$album_intro_pad_bot]px;
	padding-left:[$album_intro_pad_left]px;
}

#album-intro h1 {
	color:$album_intro_title_color;
	line-height:$album_intro_title_lh;
	letter-spacing: [$album_intro_title_spacing]px;
	text-transform: $album_intro_title_case;
	font-weight:$album_intro_title_weight;
	font-size:[$album_intro_title_size]em;
	margin-top:0;
	margin-right:0;
	margin-bottom:[$album_intro_title_mbot]px;
	margin-left:0;
	padding:0;
}

#album-intro p {
	font-size:[$album_intro_desc_size]em;
	line-height:[$album_intro_desc_lh];
	color:$album_intro_desc_color;
	margin:0 0 17px;
	padding:0;
}

span.caption {
	display:block;
	font-size:0.9em;
	margin:6px 0 0 0;
	padding:0;
}

/* Text
================================================== */

#text {
	width:885px;
	/* match the header's left edge */
	margin-left:[$head_pad_left]px;
	position:relative;
}

#text article {
	margin-bottom:32px;
}

#text div.lcol {
	width:675px;
	margin-right: 20px;
	float:left;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#text div.rcol {
	width:180px;
	float:right;
	padding-top:12px;
}

#text p.meta {
	font-size:.75em;
	color:#999;
}

#text p.data {
	font-size:.75em;
	line-height:2em 0;
	color:#999;
}

#text p.data strong {
	font-weight:600;
	color:#222;
}

#text .k-content-embed {
	margin:17px 0;
}

#text .k-content {
	line-height:0;
}

#text .k-content-text {
	margin:5px 0 0 0;
	font-size:.75em;
	line-height:2em 0;
}

#text .k-content-title {
	margin:0 5px 0 0;
	display:block;
	font-weight:600;
}

#text .k-content-caption {
	font-style:italic;
}

aside {
	font-size:.875em;
	margin-bottom:17px;
}

aside h2 {
	font-size:.94em;
	text-transform:uppercase;
	font-weight:600;
}

aside ul {
	list-style:none;
	margin:0;
	padding:0;
}

aside ul li {
	margin:0 0 5px;
	padding:0;
}

/* Pagination
================================================== */

#pagination {
	clear:left;
	margin-bottom:17px;
}

/* Albums
================================================== */

#albums {
	/* match the header's left edge */
	margin-left:[$head_pad_left]px;
	position:relative;
}

#albums div.item {
	width:[$thumb_size]px;
	float:left;
	margin-right:[$thumb_spacing_album]px;
	padding-bottom:[$thumb_padding_bot]px;
}

#albums div.text {
	margin-top:5px;
}

#albums h2 {
	margin:0;
	padding:0;
	font-size:[$albums_title_size]em;
	line-height:[$albums_title_lh];
	letter-spacing: [$album_title_spacing]px;
	text-transform:[$album_title_case];
	font-weight:$album_title_weight;
}

#albums p {
	font-size:[$albums_summary_size]em;
	line-height:[$albums_summary_lh];
	margin:0 0 5px;
	padding:0;
}

/* #Tablet (Portrait)
================================================== */

@media only screen and (min-width: 768px) and (max-width: 959px) {

	#lane img {
		height:400px;
	}

	/*body::before{content: "TABLET";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: absolute;top: 0;left: 0;right: 0;z-index: 99;}*/
}

/*  #Mobile (Portrait)
================================================== */

@media only screen and (max-width: 767px) {

	body {
		font-size:80% !important;
	}

	.tinynav {
		display:block;
		margin-bottom:15px;
	}

	header .in {
		padding:15px;
	}

	nav ul {
		margin-bottom:0;
	}

	nav ol#lane-nav, nav ul {
		display:none;
	}

	#album-intro {
		width:260px;
		height:208px;
	}

	#album-intro .wrap {
		padding:15px;
	}

	#albums {
		margin-left:0;
		width:100%;
	}

	#albums div.item {
		width:100%;
		float:none;
		padding:0 15px;
		margin-right:none;
		margin-bottom:15px;
		-moz-box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box;
	}

	#text {
		margin-left:0;
		width:100%;
	}

	#text div.lcol {
		width:100%;
		float:none;
		margin:0;
		padding:0 15px;
	}

	#text div.rcol {
		display:none;
	}

	/* fit to viewport */
	#lane img {
		max-height:208px;
	}

    /*body::before{content: "MOBILE PORTRAIT";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 9999;}*/
}

/* #Mobile (Landscape)
================================================== */

@media only screen and (min-width: 480px) and (max-width: 767px) {

	header .in {
		padding:5px 15px;
	}

	.tinynav {
		display:block;
		position:absolute;
		right:10px;
		top:8px;
	}

	/* fit to viewport */
	#lane img {
		max-height:175px;
	}

	/*body::before{content: "MOBILE LANDSCAPE";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 9999;}*/
}


/* Big desktop
================================================== */

@media only screen and (min-width : 1024px) and (min-height: 800px) {

	#lane img, #album-intro {
		height:650px;
	}

    /*body::before{content: "BIG";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: absolute;top: 0;left: 0;right: 0;z-index: 99;}*/
}
