<koken:include file="inc/header.html" />

<div id="content" class="row">

	<!-- Load this template's source data (albums), limit for pagination -->
	<koken:load limit="20">

			<!-- Loop over all albums, render each with the following -->
			<koken:loop>

				<!-- wrapper used for keyboard navigation targetting -->
				<div class="item small-6 medium-4 large-3 column">

					<koken:link>
						<koken:img respond_to="width" fade="true" lazy="true" crop="true"/>
					</koken:link>

					<div class="text">

						<h2>
							<koken:link>
								{{ album.title }}
							</koken:link>
						</h2>

					</div>

				</div>

			</koken:loop>

			<!-- Display pagination links -->
			<p>
				<koken:include file="inc/pagination.html" />
			</p>

		</div>

		<!-- Fallback content if no data was loaded by koken:load -->
		<koken:else>

			No public albums found

	</koken:load>

</div> <!-- close #content -->

<!-- Turn on keyboard scrolling (left/right arrow keys). Target each album. -->
<koken:keyboard_scroll element="div.item" />

<koken:include file="inc/footer.html" />
