<koken:if true="pjax">
	<koken:title />
<koken:else>
	<koken:include file="layouts/header.html" />
</koken:if>

<div id="main">

	<koken:load>

		<koken:if true="settings.show_album_info">

			<koken:if exists="album">
				<header class="index">
					<h1>{{ album.title }}</h1>
					{{ album.description paragraphs="true" }}
				</header>
			</koken:if>

		</koken:if>

		<koken:include file="layouts/content_loop.html" />

	<koken:else>

		This area displays featured content. Add some in the Library.

	</koken:load>

</div>

<koken:if true="pjax">
	<script>
		pjaxReload();
	</script>
<koken:else>
	<koken:include file="layouts/footer.html" />
</koken:not>