<koken:include file="layouts/header.html" />

<koken:load limit="{{ settings.albums_detail_limit }}">

<koken:head>
	<meta property="og:site_name" content="{{ site.title }}" />
	<meta property="og:title" content="{{ album.title strip_html="true" }}" />
	<meta property="og:description" content="{{ album.summary strip_html="true" }}" />
	<meta property="og:type" content="website" />
	<koken:loop data="album.covers">
		<meta property="og:image" content="{{ content.presets.medium.url }}" />
	</koken:loop>
</koken:head>

<koken:include file="layouts/album_title_header.html" />

<ol class="thumbs">

	<koken:include file="layouts/album_detail_thumbs.html" />

</ol>

<koken:include file="layouts/pagination.html" />

<koken:else>

	Nothing to see.

</koken:load>

<koken:include file="layouts/footer.html" />